# spring-blog-backend

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
spring-blog-backend/: README.md  pom.xml
spring-blog-backend/src/main/java/io/github/levldev/blog/dao/: CommentDao.java  JdbcCommentDao.java  JdbcPostDao.java
spring-blog-backend/src/main/java/io/github/levldev/blog/model/: Comment.java
spring-blog-backend/src/main/java/io/github/levldev/blog/service/: CommentService.java  CommentServiceImpl.java  PostServiceImpl.java
spring-blog-backend/src/main/java/io/github/levldev/blog/service/dto/: ImageData.java
spring-blog-backend/src/main/java/io/github/levldev/blog/web/error/: ResourceNotFoundException.java
spring-blog-backend/src/main/java/io/github/levldev/blog/web/responses/: PostResponse.java
spring-blog-backend/src/test/java/io/github/levldev/blog/config/: H2DataSourceTestConfig.java  H2MvcTestConfig.java  MockServiceTestConfig.java  TestConfig.java
spring-blog-backend/src/test/java/io/github/levldev/blog/it/dao/: JdbcCommentDaoIT.java  JdbcPostDaoIT.java
spring-blog-backend/src/test/java/io/github/levldev/blog/it/web/: CommentControllerMvcIT.java  PostControllerMvcIntegrationTest.java
spring-blog-backend/src/test/java/io/github/levldev/blog/service/: CommentServiceImplSpringTest.java  PostServiceImplSpringTest.java  TestConfig.java
spring-blog-backend/src/test/java/io/github/levldev/blog/unit/: CommentServiceImplTest.java  PostServiceImplTest.java
src/main/java/io/github/levldev/blog/: SpringBlogBackendApplication.java
src/main/java/io/github/levldev/blog/config/: CorsConfig.java  DataSourceConfig.java  WebConfig.java
src/main/java/io/github/levldev/blog/dao/: CommentDao.java  JdbcCommentDao.java  JdbcPostDao.java  PostDao.java
src/main/java/io/github/levldev/blog/model/: Post.java
src/main/java/io/github/levldev/blog/service/: PostService.java  PostServiceImpl.java
src/main/java/io/github/levldev/blog/service/dto/: ImageData.java  PostsPage.java  SearchCriteria.java
src/main/java/io/github/levldev/blog/web/: CommentController.java  PostController.java
src/main/java/io/github/levldev/blog/web/error/: GlobalExceptionHandler.java
src/main/java/io/github/levldev/blog/web/requests/: CreateCommentRequest.java  CreatePostRequest.java
src/main/java/io/github/levldev/blog/web/responses/: CommentResponse.java  PostsPageResponse.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/: web.xml
src/test/java/io/github/levldev/blog/config/: H2DaoTestConfig.java
src/test/java/io/github/levldev/blog/it/dao/: JdbcCommentDaoIT.java  JdbcPostDaoIT.java
src/test/java/io/github/levldev/blog/it/web/: CommentControllerMvcIT.java  PostControllerMvcIT.java
src/test/java/io/github/levldev/blog/unit/: CommentServiceImplTest.java  PostServiceImplTest.java
src/test/resources/: application.yml  schema.sql
